<!DOCTYPE html>
<html lang=ua>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №3: головна</title>
    <link rel="icon" type="image/png" href="favicon-16x16.png">
    <link rel="stylesheet" href="styles/styles.css">
    <style>
      h1 { text-align: center; color: red; }
    </style>
  </head>
  <body>
    <h1>Лабораторна робота №3</h1>
     <h2>Наші цілі</h2>
     <ol>
  <li>Ціль 1</li>
  <li>Ціль 2</li>
  <li>Ціль 3</li>
</ol>
<h2>Наші переваги</h2>
<ul>
  <li>Перевага 1</li>
  <li>Перевага 2
    <ul>
      <li>Підпункт 2.1</li>
      <li>Підпункт 2.2</li>
    </ul>
  </li>
  <li>Перевага 3</li>
</ul>
<p>Написати нам <a href="mailto:yevhen.brusov@student.uzhnu.edu.ua">листа</a></p>
     <p>За посиланням нижче Ви можете переглянути <b>відомості про нашу компанію</b></p>
<a href="about.html">Про нас</a>
    <script src="scripts/app.js"></script>
    <script>
      alert('Привіт!');
      console.log('Привіт!');
    </script>
  </body>
