<!DOCTYPE html>
<html lang=ua>
  <head>
    <meta charset=utf-8>
    <title>Лабораторна робота №2: головна</title>
  </head>
  <body>
 <h1>Моя лабораторна робота №2</h1>
    <h2>Основні відомості</h2>
   <p>
         За посиланням нижче ви можете переглянути <b>відомості про автора:</b>
    </p>
    <p>
        <a href="author.html">Про мене (About Me)</a>
    </p>
    <p>
        Або можна відвідати 
        <a href=https://www.uzhnu.edu.ua/ target="_blank">Сайт УжНУ</a>
    </p>
  </body>
</html>
